=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "GoodsTrackerControl", 2017-07-03, 14:58, # CodeGen: 68
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
LCDDB4 [I/O]             => PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62]
LCDDB5 [I/O]             => PTA5/USB_CLKIN/TPM0_CH2 [31]
LCDDB6 [I/O]             => CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65]
LCDDB7 [I/O]             => CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66]
LCDE [Output]            => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
LCDRS [Output]           => PTA13/TPM1_CH1 [33]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => LCDE [Output]
CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65] => LCDDB6 [I/O]
CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66] => LCDDB7 [I/O]
PTA13/TPM1_CH1 [33]      => LCDRS [Output]
PTA5/USB_CLKIN/TPM0_CH2 [31] => LCDDB5 [I/O]
PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62] => LCDDB4 [I/O]
=================================================================

