=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "GoodsTrackerControl", 2017-06-21, 23:59, # CodeGen: 28
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
BLUE_LED [Output]        => ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74]
GREEN_LED [Output]       => TSI0_CH12/PTB19/TPM2_CH1 [54]
LCDDB4 [I/O]             => TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30]
LCDDB5 [I/O]             => PTA5/USB_CLKIN/TPM0_CH2 [31]
LCDDB6 [I/O]             => CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65]
LCDDB7 [I/O]             => CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66]
LCDE [Output]            => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
LCDRS [Output]           => PTA13/TPM1_CH1 [33]
RED_LED [Output]         => TSI0_CH11/PTB18/TPM2_CH0 [53]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE5b/PTD1/SPI0_SCK/TPM0_CH1 [74] => BLUE_LED [Output]
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => LCDE [Output]
CMP0_IN2/PTC8/I2C0_SCL/TPM0_CH4 [65] => LCDDB6 [I/O]
CMP0_IN3/PTC9/I2C0_SDA/TPM0_CH5 [66] => LCDDB7 [I/O]
PTA13/TPM1_CH1 [33]      => LCDRS [Output]
PTA5/USB_CLKIN/TPM0_CH2 [31] => LCDDB5 [I/O]
TSI0_CH11/PTB18/TPM2_CH0 [53] => RED_LED [Output]
TSI0_CH12/PTB19/TPM2_CH1 [54] => GREEN_LED [Output]
TSI0_CH5/PTA4/I2C1_SDA/TPM0_CH1/NMI_b [30] => LCDDB4 [I/O]
=================================================================

