version 2
run WithoutChannelSwitching-0-20171231-20:48:27-5996
attr configname WithoutChannelSwitching
attr datetime 20171231-20:48:27
attr experiment WithoutChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 5996
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.debug false
param **.coreDebug false
param *.playgroundSizeX 20000m
param *.playgroundSizeY 20000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launch.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.sensitivity -89dBm
param *.**.nic.phy80211p.useThermalNoise true
param *.**.nic.phy80211p.thermalNoise -110dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons true
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobilityType.debug true
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 1.895
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 75s
param *.node[*0].veinsmobility.accidentDuration 50s

scalar RSUExampleScenario.node[112].appl generatedWSMs 0
scalar RSUExampleScenario.node[112].appl receivedWSMs 0
scalar RSUExampleScenario.node[112].appl generatedBSMs 1
scalar RSUExampleScenario.node[112].appl receivedBSMs 27
scalar RSUExampleScenario.node[112].appl generatedWSAs 0
scalar RSUExampleScenario.node[112].appl receivedWSAs 0
scalar RSUExampleScenario.node[112].nic.phy80211p busyTime 0.002808
scalar RSUExampleScenario.node[112].nic.mac1609_4 ReceivedUnicastPackets 0
scalar RSUExampleScenario.node[112].nic.mac1609_4 ReceivedBroadcasts 27
scalar RSUExampleScenario.node[112].nic.mac1609_4 SentPackets 1
scalar RSUExampleScenario.node[112].nic.mac1609_4 SNIRLostPackets 0
scalar RSUExampleScenario.node[112].nic.mac1609_4 RXTXLostPackets 0
scalar RSUExampleScenario.node[112].nic.mac1609_4 TotalLostPackets 0
scalar RSUExampleScenario.node[112].nic.mac1609_4 DroppedPacketsInMac 0
scalar RSUExampleScenario.node[112].nic.mac1609_4 TooLittleTime 0
scalar RSUExampleScenario.node[112].nic.mac1609_4 TimesIntoBackoff 1
scalar RSUExampleScenario.node[112].nic.mac1609_4 SlotsBackoff 1
scalar RSUExampleScenario.node[112].nic.mac1609_4 NumInternalContention 0
scalar RSUExampleScenario.node[112].nic.mac1609_4 totalBusyTime 0.002913
scalar RSUExampleScenario.node[112].veinsmobility startTime 5
scalar RSUExampleScenario.node[112].veinsmobility totalTime 0
scalar RSUExampleScenario.node[112].veinsmobility stopTime 6
scalar RSUExampleScenario.node[112].veinsmobility totalDistance 0
scalar RSUExampleScenario.node[112].veinsmobility totalCO2Emission 0

