<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <osm-files value="map.osm"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/media/jefferson/Dados/workspace/sumo-0.30.0/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="osm.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
