<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656207" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656288" FileType="1048576" />
      <File Name="Generated_Code/LED_Rconfig.h" FileDate="2017-06-20, 14:36:48" FileAge="1497980208822" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-20, 13:54:15" FileAge="1497977655974" FileType="16384" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656245" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-06-20, 14:21:55" FileAge="1497979315265" FileType="45637" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116408" FileType="45637" />
      <File Name="Generated_Code/DB61.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314754" FileType="45637" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-06-20, 14:21:55" FileAge="1497979315218" FileType="45637" />
      <File Name="Generated_Code/DB61.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314732" FileType="45637" />
      <File Name="Generated_Code/GT_FRTOSconfig.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116796" FileType="45637" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116376" FileType="45637" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116791" FileType="45637" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116515" FileType="45637" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116355" FileType="45637" />
      <File Name="Generated_Code/TSSin.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314588" FileType="45637" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116287" FileType="45637" />
      <File Name="Generated_Code/TSSin.c" FileDate="2017-06-21, 12:29:50" FileAge="1498058990610" FileType="45637" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116303" FileType="45637" />
      <File Name="Generated_Code/GT_FRTOS.h" FileDate="2017-06-21, 00:55:33" FileAge="1498017333737" FileType="45637" />
      <File Name="Generated_Code/GT_FRTOS.c" FileDate="2017-06-21, 00:55:33" FileAge="1498017333708" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116223" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-06-20, 22:42:39" FileAge="1498009359607" FileType="45637" />
      <File Name="Generated_Code/task.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116612" FileType="45637" />
      <File Name="Generated_Code/EN1.h" FileDate="2017-06-20, 14:21:55" FileAge="1497979315121" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-20, 22:42:39" FileAge="1498009359697" FileType="45637" />
      <File Name="Generated_Code/EN1.c" FileDate="2017-06-20, 14:21:55" FileAge="1497979315113" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-20, 22:13:22" FileAge="1498007602898" FileType="45637" />
      <File Name="Generated_Code/GT_AD1.h" FileDate="2017-06-20, 15:01:24" FileAge="1497981684088" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-06-20, 14:36:48" FileAge="1497980208011" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-06-20, 14:36:47" FileAge="1497980207614" FileType="45637" />
      <File Name="Generated_Code/GT_AD1.c" FileDate="2017-06-20, 15:01:24" FileAge="1497981684110" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314903" FileType="45637" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2017-06-20, 14:21:47" FileAge="1497979307566" FileType="16384" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2017-06-20, 14:21:47" FileAge="1497979307613" FileType="16384" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117053" FileType="45637" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-06-20, 14:36:48" FileAge="1497980208704" FileType="45637" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116320" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2017-06-20, 14:21:54" FileAge="1497979314375" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd15_component.txt" FileDate="2017-06-20, 22:13:20" FileAge="1498007600759" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-06-20, 14:21:54" FileAge="1497979314775" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656254" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-06-20, 14:21:55" FileAge="1497979315099" FileType="45637" />
      <File Name="Generated_Code/list.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116443" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656424" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117003" FileType="45637" />
      <File Name="Generated_Code/timers.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116665" FileType="45637" />
      <File Name="Generated_Code/list.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116457" FileType="45637" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307582" FileType="16384" />
      <File Name="Generated_Code/DB71.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314663" FileType="45637" />
      <File Name="Generated_Code/timers.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116689" FileType="45637" />
      <File Name="Generated_Code/DB71.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314641" FileType="45637" />
      <File Name="Documentation/GoodsTrackerControl_SIGNALS.txt" FileDate="2017-06-21, 12:29:50" FileAge="1498058990885" FileType="3072" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-06-21, 00:55:33" FileAge="1498017333869" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656200" FileType="1048576" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116593" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656107" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656234" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-06-20, 14:21:55" FileAge="1497979315305" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116193" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656173" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-06-20, 14:21:55" FileAge="1497979315272" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117345" FileType="45637" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116579" FileType="45637" />
      <File Name="Generated_Code/LED_G.h" FileDate="2017-06-20, 14:36:49" FileAge="1497980209327" FileType="45637" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116644" FileType="45637" />
      <File Name="Generated_Code/SCL1.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600714" FileType="45637" />
      <File Name="Generated_Code/LED_G.c" FileDate="2017-06-20, 14:36:49" FileAge="1497980209347" FileType="45637" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-06-20, 18:28:36" FileAge="1497994116779" FileType="45637" />
      <File Name="Generated_Code/SCL1.c" FileDate="2017-06-20, 22:13:20" FileAge="1498007600688" FileType="45637" />
      <File Name="Generated_Code/LED_Gconfig.h" FileDate="2017-06-20, 14:36:48" FileAge="1497980208786" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-20, 13:54:16" FileAge="1497977656373" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-06-20, 14:36:47" FileAge="1497980207680" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656262" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656191" FileType="1048576" />
      <File Name="Generated_Code/port.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116470" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656297" FileType="1048576" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307634" FileType="16384" />
      <File Name="Sources/Events.h" FileDate="2017-06-20, 22:42:39" FileAge="1498009359759" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd14.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600922" FileType="45637" />
      <File Name="Sources/derivative.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314553" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2017-06-21, 09:01:02" FileAge="1498046462640" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd14.c" FileDate="2017-06-20, 22:13:20" FileAge="1498007600901" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314418" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656224" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116477" FileType="45637" />
      <File Name="Generated_Code/MMA1config.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600073" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117189" FileType="45637" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307665" FileType="16384" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314714" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116270" FileType="45637" />
      <File Name="Documentation/doxygen/GoodsTrackerControl_project.txt" FileDate="2017-06-20, 22:13:22" FileAge="1498007602860" FileType="45637" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600576" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307789" FileType="16384" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2017-06-20, 14:21:47" FileAge="1497979307651" FileType="16384" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117117" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117252" FileType="45637" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314358" FileType="45637" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656270" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2017-06-20, 14:21:47" FileAge="1497979307763" FileType="16384" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314344" FileType="45637" />
      <File Name="Generated_Code/I2C1config.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600627" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-06-20, 14:21:55" FileAge="1497979315141" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307702" FileType="16384" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2017-06-20, 14:21:47" FileAge="1497979307683" FileType="16384" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656422" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656279" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656180" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2017-06-20, 14:21:54" FileAge="1497979314250" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-06-20, 14:21:54" FileAge="1497979314953" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116150" FileType="45637" />
      <File Name="Generated_Code/GT_TSK.h" FileDate="2017-06-20, 18:48:59" FileAge="1497995339612" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-20, 22:13:22" FileAge="1498007602688" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-20, 22:42:39" FileAge="1498009359689" FileType="45637" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116753" FileType="45637" />
      <File Name="Generated_Code/GT_TSK.c" FileDate="2017-06-20, 18:48:59" FileAge="1497995339603" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-06-20, 14:36:47" FileAge="1497980207543" FileType="45637" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116392" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656150" FileType="1048576" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116370" FileType="45637" />
      <File Name="Generated_Code/RS1.h" FileDate="2017-06-20, 14:21:55" FileAge="1497979315005" FileType="45637" />
      <File Name="Generated_Code/RS1.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314993" FileType="45637" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116738" FileType="45637" />
      <File Name="Generated_Code/MMA1.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600124" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2017-06-20, 14:21:54" FileAge="1497979314686" FileType="45637" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116771" FileType="45637" />
      <File Name="Generated_Code/MMA1.c" FileDate="2017-06-20, 22:13:20" FileAge="1498007600102" FileType="45637" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307808" FileType="16384" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656136" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307841" FileType="16384" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-06-20, 18:28:36" FileAge="1497994116783" FileType="45637" />
      <File Name="Generated_Code/DB41.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314936" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656158" FileType="1048576" />
      <File Name="Generated_Code/I2C1.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600670" FileType="45637" />
      <File Name="Generated_Code/DB41.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314922" FileType="45637" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307598" FileType="16384" />
      <File Name="Generated_Code/I2C1.c" FileDate="2017-06-20, 22:13:20" FileAge="1498007600647" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-06-20, 13:54:15" FileAge="1497977655885" FileType="16384" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116946" FileType="45637" />
      <File Name="Documentation/GoodsTrackerControl_Settings.xml" FileDate="2017-06-21, 12:29:51" FileAge="1498058991685" FileType="3072" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-06-20, 14:21:55" FileAge="1497979315239" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314806" FileType="45637" />
      <File Name="Generated_Code/SDA1.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600858" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117081" FileType="45637" />
      <File Name="Generated_Code/SDA1.c" FileDate="2017-06-20, 22:13:20" FileAge="1498007600838" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314988" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117029" FileType="45637" />
      <File Name="Generated_Code/LED_R.h" FileDate="2017-06-20, 14:36:49" FileAge="1497980209263" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-06-20, 13:54:16" FileAge="1497977656377" FileType="45637" />
      <File Name="Generated_Code/LED_R.c" FileDate="2017-06-20, 14:36:49" FileAge="1497980209275" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-06-20, 14:21:55" FileAge="1497979315204" FileType="45637" />
      <File Name="Generated_Code/LED_Bconfig.h" FileDate="2017-06-20, 14:36:48" FileAge="1497980208743" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116976" FileType="45637" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116528" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656115" FileType="1048576" />
      <File Name="Generated_Code/queue.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116564" FileType="45637" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116533" FileType="45637" />
      <File Name="Generated_Code/queue.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116548" FileType="45637" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-06-20, 14:36:47" FileAge="1497980207790" FileType="45637" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-06-20, 18:28:36" FileAge="1497994116427" FileType="45637" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-06-20, 14:36:47" FileAge="1497980207802" FileType="45637" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-06-20, 18:28:36" FileAge="1497994116498" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116724" FileType="45637" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-06-20, 14:36:47" FileAge="1497980207796" FileType="45637" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-06-20, 18:28:36" FileAge="1497994116707" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-20, 13:54:16" FileAge="1497977656341" FileType="8" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656419" FileType="45637" />
      <File Name="Generated_Code/DB51.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314845" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-06-20, 14:21:54" FileAge="1497979314861" FileType="45637" />
      <File Name="Generated_Code/DB51.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314826" FileType="45637" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656185" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2017-06-20, 14:21:47" FileAge="1497979307823" FileType="16384" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-20, 22:42:39" FileAge="1498009359725" FileType="45637" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2017-06-20, 23:37:25" FileAge="1498012645956" FileType="45637" />
      <File Name="Generated_Code/LED_B.h" FileDate="2017-06-20, 14:36:49" FileAge="1497980209398" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-06-20, 14:36:48" FileAge="1497980208739" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-06-20, 14:21:55" FileAge="1497979315023" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656122" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd15.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600819" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656168" FileType="1048576" />
      <File Name="Generated_Code/LED_B.c" FileDate="2017-06-20, 14:36:49" FileAge="1497980209411" FileType="45637" />
      <File Name="Documentation/GoodsTrackerControl.txt" FileDate="2017-06-20, 22:42:42" FileAge="1498009362444" FileType="3072" />
      <File Name="Generated_Code/GT_TI1.h" FileDate="2017-06-20, 15:01:24" FileAge="1497981684149" FileType="45637" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-06-20, 14:36:48" FileAge="1497980208723" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd11_component.txt" FileDate="2017-06-20, 14:21:54" FileAge="1497979314505" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd15.c" FileDate="2017-06-20, 22:13:20" FileAge="1498007600797" FileType="45637" />
      <File Name="Generated_Code/GT_TI1.c" FileDate="2017-06-20, 15:01:24" FileAge="1497981684155" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314291" FileType="45637" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307855" FileType="16384" />
      <File Name="Documentation/doxygen/BitIoLdd14_component.txt" FileDate="2017-06-20, 22:13:20" FileAge="1498007600873" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117216" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2017-06-20, 14:21:47" FileAge="1497979307746" FileType="16384" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314549" FileType="45637" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2017-06-20, 22:13:20" FileAge="1498007600620" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656308" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656215" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2017-06-20, 14:21:47" FileAge="1497979307726" FileType="16384" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-20, 22:44:38" FileAge="1498009478470" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117162" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314231" FileType="45637" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2017-06-20, 22:13:20" FileAge="1498007600596" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656129" FileType="1048576" />
      <File Name="Generated_Code/GT_AsynCSerial.h" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314221" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314488" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-06-20, 22:42:39" FileAge="1498009359662" FileType="128" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-06-20, 13:54:16" FileAge="1497977656142" FileType="1048576" />
      <File Name="Generated_Code/GT_AsynCSerial.c" FileDate="1969-12-31, 20:59:59" FileAge="-1" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-06-20, 14:36:47" FileAge="1497980207573" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314475" FileType="45637" />
      <File Name="Generated_Code/LCDout.h" FileDate="2017-06-20, 14:21:54" FileAge="1497979314623" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-06-20, 18:28:37" FileAge="1497994117378" FileType="45637" />
      <File Name="Generated_Code/portable.h" FileDate="2017-06-20, 18:28:36" FileAge="1497994116493" FileType="45637" />
      <File Name="Generated_Code/LCDout.c" FileDate="2017-06-20, 14:21:54" FileAge="1497979314604" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>22</CodeGenReference>
</CodeGenerationInfo>