<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919555" FileType="45637" />
      <File Name="Generated_Code/WAIT4.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919579" FileType="45637" CompNumb="293" />
      <File Name="Generated_Code/WAIT2.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919575" FileType="45637" CompNumb="205" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620209" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/WAIT2.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919572" FileType="45637" CompNumb="205" />
      <File Name="Generated_Code/BitIoLdd15.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919442" FileType="45637" CompNumb="100" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620209" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919478" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd15.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919438" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919432" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919476" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-09-25, 16:46:42" FileAge="1506368802151" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919430" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/LED_Bconfig.h" FileDate="2017-09-25, 16:46:41" FileAge="1506368801682" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-07-03, 19:40:20" FileAge="1499121620215" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RS1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919555" FileType="45637" CompNumb="82" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764845" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919551" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/RS1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919552" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/timers.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802447" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919551" FileType="45637" CompNumb="2" />
      <File Name="Documentation/GoodsTrackerControl_SIGNALS.txt" FileDate="2017-10-01, 21:14:38" FileAge="1506903278538" FileType="3072" />
      <File Name="Generated_Code/DB61.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919499" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/timers.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802452" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED_G.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919533" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/DB61.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919491" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802203" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd14_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620206" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LED_G.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919532" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764888" FileType="1048576" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802552" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/XF1config.h" FileDate="2017-09-25, 16:46:41" FileAge="1506368801212" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802219" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802314" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/I2C2.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919524" FileType="45637" CompNumb="298" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919545" FileType="45637" CompNumb="201" />
      <File Name="Generated_Code/I2C2.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919525" FileType="45637" CompNumb="298" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919544" FileType="45637" CompNumb="201" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802430" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/task.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802398" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919522" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802568" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764874" FileType="1048576" />
      <File Name="Generated_Code/LED_Rconfig.h" FileDate="2017-09-25, 16:46:41" FileAge="1506368801729" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919462" FileType="45637" CompNumb="91" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919388" FileType="45637" CompNumb="200" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919381" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919459" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919452" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919445" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/WAIT4config.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919580" FileType="45637" CompNumb="293" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-09-25, 16:46:42" FileAge="1506368802203" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/list.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802167" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764865" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802167" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/DB71.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919504" FileType="45637" CompNumb="90" />
      <File Name="Sources/main.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919640" FileType="128" />
      <File Name="Generated_Code/DB71.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919501" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919375" FileType="45637" CompNumb="309" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919562" FileType="45637" CompNumb="36" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620210" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-09-25, 16:46:42" FileAge="1506368802551" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764827" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-09-25, 17:04:14" FileAge="1506369854625" FileType="45637" CompNumb="201" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919558" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/AS2.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919404" FileType="45637" CompNumb="143" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802514" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764849" FileType="1048576" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-09-25, 16:46:41" FileAge="1506368801519" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/portable.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802199" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/AS2.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919403" FileType="45637" CompNumb="143" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802530" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764854" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919571" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802098" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620208" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764896" FileType="1048576" />
      <File Name="Generated_Code/RTC1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919557" FileType="45637" CompNumb="362" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802098" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RTC1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919556" FileType="45637" CompNumb="362" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620205" FileType="45637" CompNumb="97" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764835" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802591" FileType="45637" CompNumb="202" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764837" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd15_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620207" FileType="45637" CompNumb="100" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764893" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919417" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919544" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/port.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802182" FileType="45637" CompNumb="3" />
      <File Name="Documentation/GoodsTrackerControl.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919391" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919411" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919543" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919537" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802014" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764870" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802182" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919536" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802029" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919384" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/WAIT3.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919577" FileType="45637" CompNumb="206" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764884" FileType="1048576" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-09-25, 16:46:42" FileAge="1506368802547" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT3.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919575" FileType="45637" CompNumb="206" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919574" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/LED_R.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919535" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802314" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919520" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919509" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919573" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/LED_R.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919534" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/BitIoLdd14.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919440" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919515" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd14.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919435" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919421" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919420" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/XF1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919583" FileType="45637" CompNumb="142" />
      <File Name="Documentation/doxygen/RTC1_component.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919386" FileType="45637" CompNumb="362" />
      <File Name="Generated_Code/XF1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919581" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802067" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764831" FileType="1048576" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2017-09-28, 18:08:39" FileAge="1506632919606" FileType="45637" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919398" FileType="45637" CompNumb="308" />
      <File Name="Generated_Code/WAIT2config.h" FileDate="2017-09-25, 16:46:41" FileAge="1506368801128" FileType="45637" CompNumb="205" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919547" FileType="45637" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919392" FileType="45637" CompNumb="308" />
      <File Name="Generated_Code/queue.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802299" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/EN1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919513" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/LED_B.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919532" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/queue.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802234" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919523" FileType="45637" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802514" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919570" FileType="45637" CompNumb="202" />
      <File Name="Generated_Code/EN1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919506" FileType="45637" CompNumb="81" />
      <File Name="Documentation/doxygen/I2C2_component.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919383" FileType="45637" CompNumb="298" />
      <File Name="Generated_Code/DB41.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919483" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/LED_B.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919531" FileType="45637" CompNumb="21" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764873" FileType="1048576" />
      <File Name="Generated_Code/LED_Gconfig.h" FileDate="2017-09-25, 16:46:41" FileAge="1506368801866" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802483" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919567" FileType="45637" CompNumb="202" />
      <File Name="Generated_Code/DB41.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919480" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764878" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620208" FileType="45637" CompNumb="73" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-09-22, 15:09:24" FileAge="1506103764750" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919520" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919466" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919464" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764856" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620212" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-22, 15:09:24" FileAge="1506103764747" FileType="8" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919630" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919457" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802530" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919629" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919455" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764843" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919419" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919415" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2017-07-03, 19:40:20" FileAge="1499121620206" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919402" FileType="45637" CompNumb="309" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919401" FileType="45637" CompNumb="309" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919564" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919562" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764862" FileType="1048576" />
      <File Name="Documentation/doxygen/GoodsTrackerControl_project.txt" FileDate="2017-09-25, 16:41:30" FileAge="1506368490394" FileType="45637" CompNumb="2" />
      <File Name="Documentation/GoodsTrackerControl_Settings.xml" FileDate="2017-09-28, 18:08:39" FileAge="1506632919397" FileType="3072" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919410" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-09-22, 15:09:24" FileAge="1506103764603" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919405" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802114" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919546" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764885" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764852" FileType="1048576" />
      <File Name="Generated_Code/DB51.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919489" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/DB51.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919485" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802098" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LCDout.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919527" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764861" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764883" FileType="1048576" />
      <File Name="Generated_Code/LCDout.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919526" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-09-25, 16:46:42" FileAge="1506368802082" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-09-25, 16:46:42" FileAge="1506368802219" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TSK1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919563" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764848" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919418" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919565" FileType="45637" CompNumb="200" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-09-28, 18:08:39" FileAge="1506632919379" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/TSK1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919561" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919416" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919542" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919565" FileType="45637" CompNumb="200" />
      <File Name="Generated_Code/WAIT3config.h" FileDate="2017-09-25, 16:46:41" FileAge="1506368801113" FileType="45637" CompNumb="206" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-09-28, 18:08:39" FileAge="1506632919541" FileType="45637" CompNumb="72" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764853" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-09-22, 15:09:24" FileAge="1506103764835" FileType="1048576" />
      <File Name="Generated_Code/WAIT4.h" FileDate="2017-09-28, 18:08:39" FileAge="1506632919580" FileType="45637" CompNumb="293" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>199</CodeGenReference>
</CodeGenerationInfo>