<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/XF1.c" FileDate="2017-06-26, 22:02:31" FileAge="1498525351424" FileType="45637" CompNumb="142" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-25, 11:50:41" FileAge="1498402241825" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2017-06-25, 11:50:36" FileAge="1498402236368" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871766" FileType="16384" CompNumb="105" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872955" FileType="1048576" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-06-25, 11:50:40" FileAge="1498402240296" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-06-26, 23:14:46" FileAge="1498529686958" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237885" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-06-26, 23:14:45" FileAge="1498529685895" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872849" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2017-06-25, 11:44:31" FileAge="1498401871758" FileType="16384" CompNumb="105" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872878" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-06-26, 23:14:47" FileAge="1498529687015" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-06-26, 23:14:45" FileAge="1498529685612" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2017-06-25, 11:44:31" FileAge="1498401871842" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-26, 22:35:40" FileAge="1498527340614" FileType="45637" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-06-26, 23:14:46" FileAge="1498529686682" FileType="45637" CompNumb="32" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871807" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/EN1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869092" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868993" FileType="45637" CompNumb="91" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2017-06-25, 11:44:31" FileAge="1498401871801" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/EN1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869090" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868986" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/DB61.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869074" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868965" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872867" FileType="1048576" />
      <File Name="Generated_Code/DB61.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869067" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868958" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868935" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/TSSin.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869586" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868927" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-06-26, 23:14:46" FileAge="1498529686404" FileType="45637" CompNumb="32" />
      <File Name="Documentation/doxygen/GoodsTrackerControl_project.txt" FileDate="2017-06-26, 22:35:40" FileAge="1498527340784" FileType="45637" CompNumb="2" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-27, 01:06:10" FileAge="1498536370910" FileType="45637" />
      <File Name="Generated_Code/TSSin.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869585" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-06-26, 23:14:46" FileAge="1498529686476" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-06-25, 11:50:36" FileAge="1498402236449" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872892" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-06-25, 11:50:39" FileAge="1498402239245" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/task.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237196" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-06-25, 11:50:40" FileAge="1498402240371" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237870" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-06-25, 11:50:36" FileAge="1498402236410" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2017-06-25, 11:50:41" FileAge="1498402241723" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-06-25, 11:50:36" FileAge="1498402236506" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2017-06-26, 23:14:39" FileAge="1498529679159" FileType="45637" CompNumb="144" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871748" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-06-25, 11:50:36" FileAge="1498402236430" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2017-06-26, 23:14:47" FileAge="1498529687099" FileType="45637" CompNumb="144" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871815" FileType="16384" CompNumb="105" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2017-06-25, 11:44:31" FileAge="1498401871741" FileType="16384" CompNumb="105" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872976" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd14.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868905" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869420" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869157" FileType="45637" />
      <File Name="Documentation/GoodsTrackerControl_Settings.xml" FileDate="2017-06-26, 23:14:49" FileAge="1498529689073" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd14.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868897" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869413" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868839" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868774" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_G.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869353" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/list.h" FileDate="2017-06-25, 11:50:38" FileAge="1498402238595" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868830" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/MMA1config.h" FileDate="2017-06-25, 11:50:41" FileAge="1498402241014" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868765" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/LED_G.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869329" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872930" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237941" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/list.c" FileDate="2017-06-25, 11:50:38" FileAge="1498402238574" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871718" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/DB71.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869088" FileType="45637" CompNumb="90" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-25, 11:44:30" FileAge="1498401870508" FileType="8" CompNumb="2" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2017-06-25, 11:50:41" FileAge="1498402241777" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/DB71.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869081" FileType="45637" CompNumb="90" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872795" FileType="1048576" />
      <File Name="Generated_Code/I2C1config.h" FileDate="2017-06-25, 11:50:40" FileAge="1498402240975" FileType="45637" CompNumb="51" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871733" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869502" FileType="45637" CompNumb="7" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871837" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869448" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869601" FileType="45637" CompNumb="35" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872982" FileType="1048576" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872925" FileType="1048576" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-06-25, 11:50:37" FileAge="1498402237177" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869594" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/LED_Bconfig.h" FileDate="2017-06-25, 11:50:39" FileAge="1498402239777" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/SCL1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869549" FileType="45637" CompNumb="78" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872845" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872860" FileType="1048576" />
      <File Name="Generated_Code/SCL1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869542" FileType="45637" CompNumb="78" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-06-25, 11:50:39" FileAge="1498402239232" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-06-25, 11:50:38" FileAge="1498402238625" FileType="45637" CompNumb="3" />
      <File Name="Sources/derivative.h" FileDate="2017-06-25, 11:50:41" FileAge="1498402241785" FileType="45637" CompNumb="105" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-06-25, 11:50:38" FileAge="1498402238649" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/portable.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237927" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-06-25, 11:50:36" FileAge="1498402236387" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LCDout.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869169" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872918" FileType="1048576" />
      <File Name="Generated_Code/port.c" FileDate="2017-06-25, 11:50:38" FileAge="1498402238543" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LCDout.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869163" FileType="45637" CompNumb="80" />
      <File Name="Generated_Code/heap_1.c" FileDate="2017-06-25, 11:50:38" FileAge="1498402238673" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869032" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-06-25, 11:50:40" FileAge="1498402240257" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237088" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-26, 22:35:40" FileAge="1498527340750" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872943" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871831" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-06-25, 11:50:37" FileAge="1498402237111" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RS1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869533" FileType="45637" CompNumb="82" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871724" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/RS1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869532" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-06-25, 11:50:39" FileAge="1498402239196" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.h" FileDate="2017-06-26, 22:35:40" FileAge="1498527340872" FileType="131328" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-06-25, 11:50:39" FileAge="1498402239180" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.c" FileDate="2017-06-25, 13:17:47" FileAge="1498407467048" FileType="131328" />
      <File Name="Documentation/doxygen/BitIoLdd14_component.txt" FileDate="2017-06-25, 11:50:41" FileAge="1498402241742" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LED_Rconfig.h" FileDate="2017-06-25, 11:50:39" FileAge="1498402239676" FileType="45637" CompNumb="9" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2017-06-25, 11:44:31" FileAge="1498401871822" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869007" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868999" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-06-25, 11:50:41" FileAge="1498402241028" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868979" FileType="45637" CompNumb="79" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-06-25, 11:50:39" FileAge="1498402239758" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868973" FileType="45637" CompNumb="79" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868951" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-26, 22:35:40" FileAge="1498527340818" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-06-25, 11:50:41" FileAge="1498402241058" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-06-25, 11:50:38" FileAge="1498402238612" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-06-25, 11:50:37" FileAge="1498402237910" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868943" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-26, 22:35:40" FileAge="1498527340801" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868823" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869617" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/MMA1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869515" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868817" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872920" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869609" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-06-25, 11:50:39" FileAge="1498402239165" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MMA1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869509" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/DB41.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869046" FileType="45637" CompNumb="87" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872949" FileType="1048576" />
      <File Name="Generated_Code/DB41.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869039" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-06-25, 11:50:36" FileAge="1498402236194" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/I2C1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869154" FileType="45637" CompNumb="51" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-25, 11:44:24" FileAge="1498401864838" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-06-25, 11:50:40" FileAge="1498402240314" FileType="45637" CompNumb="50" />
      <File Name="Documentation/GoodsTrackerControl_SIGNALS.txt" FileDate="2017-06-27, 11:54:09" FileAge="1498575249271" FileType="3072" />
      <File Name="Generated_Code/I2C1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869148" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869521" FileType="45637" />
      <File Name="Generated_Code/LED_R.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869367" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869653" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237828" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-26, 22:35:40" FileAge="1498527340841" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/timers.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237159" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869646" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/LED_R.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869363" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/timers.c" FileDate="2017-06-25, 11:50:37" FileAge="1498402237138" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872902" FileType="1048576" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869014" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/SDA1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869564" FileType="45637" CompNumb="76" />
      <File Name="Sources/main.c" FileDate="2017-06-26, 22:35:40" FileAge="1498527340708" FileType="128" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872913" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872935" FileType="1048576" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869008" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/SDA1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869557" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-06-25, 11:50:36" FileAge="1498402236349" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868792" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd15.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868920" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869445" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869575" FileType="45637" CompNumb="36" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872886" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868783" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd15.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868913" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869442" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869573" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2017-06-25, 11:44:28" FileAge="1498401868888" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869408" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/AS2.h" FileDate="2017-06-26, 23:14:38" FileAge="1498529678960" FileType="45637" CompNumb="143" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2017-06-25, 11:44:28" FileAge="1498401868880" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869402" FileType="45637" CompNumb="70" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2017-06-25, 11:44:31" FileAge="1498401871781" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/AS2.c" FileDate="2017-06-26, 23:14:38" FileAge="1498529678856" FileType="45637" CompNumb="143" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-06-26, 23:14:46" FileAge="1498529686225" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2017-06-26, 23:14:47" FileAge="1498529687312" FileType="45637" CompNumb="144" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2017-06-25, 11:44:31" FileAge="1498401871775" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/queue.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237845" FileType="45637" CompNumb="3" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2017-06-25, 11:44:31" FileAge="1498401871726" FileType="16384" CompNumb="105" />
      <File Name="Generated_Code/queue.c" FileDate="2017-06-25, 11:50:37" FileAge="1498402237860" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED_B.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869320" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237798" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2017-06-25, 11:50:41" FileAge="1498402241701" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/LED_B.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869315" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/BitIoLdd15_component.txt" FileDate="2017-06-25, 11:50:41" FileAge="1498402241760" FileType="45637" CompNumb="100" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-06-25, 11:50:41" FileAge="1498402241808" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872970" FileType="1048576" />
      <File Name="Generated_Code/DB51.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869060" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-06-25, 11:50:39" FileAge="1498402239617" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/DB51.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869053" FileType="45637" CompNumb="88" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-06-25, 11:50:40" FileAge="1498402240352" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872908" FileType="1048576" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-06-25, 11:50:38" FileAge="1498402238640" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TSK1.h" FileDate="2017-06-26, 22:26:56" FileAge="1498526816042" FileType="45637" CompNumb="8" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-06-25, 11:44:30" FileAge="1498401870717" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-06-25, 11:50:41" FileAge="1498402241081" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869629" FileType="45637" CompNumb="5" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872056" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TSK1.c" FileDate="2017-06-26, 22:26:56" FileAge="1498526816021" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-06-25, 11:50:38" FileAge="1498402238663" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869623" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869519" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872897" FileType="1048576" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872965" FileType="1048576" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-06-25, 11:50:36" FileAge="1498402236377" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-06-25, 11:50:37" FileAge="1498402237900" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/XF1config.h" FileDate="2017-06-26, 22:02:31" FileAge="1498525351407" FileType="45637" CompNumb="142" />
      <File Name="Documentation/GoodsTrackerControl.txt" FileDate="2017-06-26, 22:35:43" FileAge="1498527343605" FileType="3072" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2017-06-25, 11:44:29" FileAge="1498401869140" FileType="45637" CompNumb="49" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-06-25, 11:44:32" FileAge="1498401872960" FileType="1048576" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2017-06-25, 11:50:40" FileAge="1498402240995" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/XF1.h" FileDate="2017-06-26, 22:02:31" FileAge="1498525351430" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2017-06-25, 11:44:29" FileAge="1498401869133" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/LED_Gconfig.h" FileDate="2017-06-25, 11:50:39" FileAge="1498402239591" FileType="45637" CompNumb="18" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>22</CodeGenReference>
</CodeGenerationInfo>