<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/pex.css" FileDate="2018-01-05, 21:33:00" FileAge="1515195180552" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180779" FileType="45637" CompNumb="201" />
      <File Name="Generated_Code/AD1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180554" FileType="45637" CompNumb="308" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180787" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/AD1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180553" FileType="45637" CompNumb="308" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180896" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180773" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT4config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180789" FileType="45637" CompNumb="293" />
      <File Name="Generated_Code/EN1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180726" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/EN1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180726" FileType="45637" CompNumb="81" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180734" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_5.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180839" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180549" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/heap_3.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180838" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180779" FileType="45637" CompNumb="201" />
      <File Name="Generated_Code/LCDout.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180775" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180912" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180778" FileType="45637" CompNumb="201" />
      <File Name="Documentation/doxygen/RTC1_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180551" FileType="45637" CompNumb="362" />
      <File Name="Generated_Code/LCDout.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180775" FileType="45637" CompNumb="80" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180917" FileType="1048576" />
      <File Name="Generated_Code/DB41.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180724" FileType="45637" CompNumb="87" />
      <File Name="Generated_Code/heap_1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180837" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180779" FileType="45637" />
      <File Name="Generated_Code/LED_G.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180776" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/tasks.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180851" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/DB41.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180723" FileType="45637" CompNumb="87" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180550" FileType="45637" CompNumb="92" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180902" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/LED_G.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180776" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180903" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180844" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180549" FileType="45637" CompNumb="98" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180901" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180906" FileType="1048576" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180785" FileType="45637" CompNumb="202" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180847" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180715" FileType="45637" CompNumb="13" />
      <File Name="Documentation/GoodsTrackerControl_Settings.xml" FileDate="2018-01-05, 21:33:00" FileAge="1515195180547" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180714" FileType="45637" CompNumb="13" />
      <File Name="ProjectInfo.xml" FileDate="2018-01-06, 12:15:50" FileAge="1515248150693" FileType="45637" />
      <File Name="Documentation/doxygen/I2C2_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180551" FileType="45637" CompNumb="298" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180898" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180880" FileType="128" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180547" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/BitIoLdd15.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180720" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/heap_useNewlib.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180839" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd15.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180720" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180783" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180719" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/AS1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180554" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180718" FileType="45637" CompNumb="98" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180780" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180727" FileType="45637" CompNumb="705" />
      <File Name="Generated_Code/AS1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180554" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180780" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180727" FileType="45637" CompNumb="705" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180913" FileType="1048576" />
      <File Name="Generated_Code/DB51.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180724" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180716" FileType="45637" CompNumb="309" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180901" FileType="1048576" />
      <File Name="Generated_Code/DB51.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180724" FileType="45637" CompNumb="88" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180716" FileType="45637" CompNumb="309" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180915" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180883" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/semphr.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180848" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180912" FileType="1048576" />
      <File Name="Generated_Code/WAIT2config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180788" FileType="45637" CompNumb="205" />
      <File Name="Generated_Code/timers.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180853" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180779" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180914" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180898" FileType="1048576" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180841" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/timers.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180852" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180782" FileType="45637" />
      <File Name="Generated_Code/heap_useNewlib.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180839" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180722" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/WAIT3.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180789" FileType="45637" CompNumb="206" />
      <File Name="Generated_Code/LED_Gconfig.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180776" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180722" FileType="45637" CompNumb="92" />
      <File Name="Generated_Code/WAIT3.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180788" FileType="45637" CompNumb="206" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180787" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/Cpu.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180723" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180733" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180786" FileType="45637" CompNumb="199" />
      <File Name="Generated_Code/Cpu.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180723" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180721" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180721" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/BitIoLdd14_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180549" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180778" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180717" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180889" FileType="1048576" />
      <File Name="Generated_Code/RS1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180782" FileType="45637" CompNumb="82" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180894" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180777" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180717" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180550" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/RS1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180782" FileType="45637" CompNumb="82" />
      <File Name="Generated_Code/LED_R.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180777" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180891" FileType="1048576" />
      <File Name="Generated_Code/LED_R.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180776" FileType="45637" CompNumb="9" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180551" FileType="45637" CompNumb="705" />
      <File Name="Generated_Code/DB61.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180725" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/EInt1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180726" FileType="45637" CompNumb="704" />
      <File Name="Generated_Code/DB61.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180724" FileType="45637" CompNumb="89" />
      <File Name="Generated_Code/EInt1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180725" FileType="45637" CompNumb="704" />
      <File Name="Generated_Code/queue.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180847" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180874" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180842" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/queue.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180846" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180842" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_4.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180838" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_2.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180838" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180896" FileType="1048576" />
      <File Name="Generated_Code/I2C2.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180774" FileType="45637" CompNumb="298" />
      <File Name="Generated_Code/I2C2.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180774" FileType="45637" CompNumb="298" />
      <File Name="Documentation/doxygen/ASerialLdd2_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180548" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/projdefs.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180845" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/task.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180849" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED_B.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180776" FileType="45637" CompNumb="21" />
      <File Name="Sources/Events.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180877" FileType="131328" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180785" FileType="45637" CompNumb="202" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180715" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/LED_B.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180775" FileType="45637" CompNumb="21" />
      <File Name="Sources/Events.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180877" FileType="131328" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180785" FileType="45637" CompNumb="202" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180715" FileType="45637" CompNumb="144" />
      <File Name="Generated_Code/WAIT3config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180789" FileType="45637" CompNumb="206" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180733" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180730" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/portasm.s" FileDate="2018-01-05, 21:33:00" FileAge="1515195180844" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/list.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180840" FileType="45637" CompNumb="3" />
      <File Name="Documentation/GoodsTrackerControl.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180544" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180886" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd14.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180720" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/list.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180840" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/DB71.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180725" FileType="45637" CompNumb="90" />
      <File Name="Generated_Code/AS2.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180555" FileType="45637" CompNumb="143" />
      <File Name="Generated_Code/BitIoLdd14.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180719" FileType="45637" CompNumb="99" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180835" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2018-01-05, 21:33:00" FileAge="1515195180874" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180718" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/DB71.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180725" FileType="45637" CompNumb="90" />
      <File Name="Documentation/doxygen/BitIoLdd15_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180549" FileType="45637" CompNumb="100" />
      <File Name="Generated_Code/AS2.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180555" FileType="45637" CompNumb="143" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180717" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/event_groups.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180836" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2018-01-05, 21:33:00" FileAge="1515195180553" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180550" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180919" FileType="1048576" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180837" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180902" FileType="1048576" />
      <File Name="Generated_Code/portmacro.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180845" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/event_groups.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180836" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED_Bconfig.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180776" FileType="45637" CompNumb="21" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180550" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/XF1config.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180790" FileType="45637" CompNumb="142" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180888" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180890" FileType="1048576" />
      <File Name="Generated_Code/RTC1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180783" FileType="45637" CompNumb="362" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180549" FileType="45637" CompNumb="97" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180773" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/RTC1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180783" FileType="45637" CompNumb="362" />
      <File Name="Generated_Code/portable.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180844" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180774" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180902" FileType="1048576" />
      <File Name="Generated_Code/port.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180843" FileType="45637" CompNumb="3" />
      <File Name="Documentation/GoodsTrackerControl_SIGNALS.txt" FileDate="2018-01-06, 12:15:48" FileAge="1515248148713" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180786" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180910" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2018-01-05, 21:33:00" FileAge="1515195180553" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/WAIT4.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180789" FileType="45637" CompNumb="293" />
      <File Name="Generated_Code/WAIT4.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180789" FileType="45637" CompNumb="293" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180548" FileType="45637" CompNumb="309" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180722" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/WAIT2.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180788" FileType="45637" CompNumb="205" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180551" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180721" FileType="45637" CompNumb="91" />
      <File Name="Generated_Code/WAIT2.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180788" FileType="45637" CompNumb="205" />
      <File Name="Generated_Code/croutine.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180835" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180721" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180778" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/croutine.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180834" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/XF1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180790" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180721" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180778" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180777" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/LED_Rconfig.h" FileDate="2018-01-05, 21:33:00" FileAge="1515195180777" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/XF1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180790" FileType="45637" CompNumb="142" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2018-01-05, 21:33:00" FileAge="1515195180777" FileType="45637" CompNumb="70" />
      <File Name="Documentation/doxygen/GoodsTrackerControl_project.txt" FileDate="2018-01-05, 21:33:00" FileAge="1515195180551" FileType="45637" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>321</CodeGenReference>
</CodeGenerationInfo>