<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/heap_1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305474" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375028" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375037" FileType="1048576" />
      <File Name="Generated_Code/queue.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305616" FileType="45637" CompNumb="3" />
      <File Name="Sources/main.c" FileDate="2017-06-22, 13:29:31" FileAge="1498148971137" FileType="128" />
      <File Name="Documentation/doxygen/BitIoLdd3_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373535" FileType="45637" CompNumb="75" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374921" FileType="1048576" />
      <File Name="Generated_Code/LED_B.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305246" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/queue.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305605" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED_B.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305242" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/portable.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305566" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375014" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375095" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304841" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375111" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-22, 22:11:44" FileAge="1498180304845" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374930" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374946" FileType="1048576" />
      <File Name="Documentation/GoodsTrackerControl_SIGNALS.txt" FileDate="2017-06-22, 22:38:53" FileAge="1498181933963" FileType="3072" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305803" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/MMA1.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304935" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305795" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/croutine.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305428" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MMA1.c" FileDate="2017-06-22, 22:11:44" FileAge="1498180304924" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/croutine.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305438" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/timers.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305678" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/freertos_tasks_c_additions.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305759" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/GI2C1.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304963" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/I2C1.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304991" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375057" FileType="1048576" />
      <File Name="Generated_Code/timers.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305694" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED_Bconfig.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305239" FileType="45637" CompNumb="21" />
      <File Name="Generated_Code/GI2C1.c" FileDate="2017-06-22, 22:11:44" FileAge="1498180304952" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/I2C1.c" FileDate="2017-06-22, 22:11:44" FileAge="1498180304981" FileType="45637" CompNumb="51" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375072" FileType="1048576" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373562" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/portasm.s" FileDate="2017-06-22, 22:11:45" FileAge="1498180305570" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304907" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/SDA1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305067" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-06-22, 22:11:44" FileAge="1498180304902" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/SDA1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305050" FileType="45637" CompNumb="76" />
      <File Name="Generated_Code/semphr.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305626" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305130" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305126" FileType="45637" CompNumb="36" />
      <File Name="Generated_Code/FreeRTOS.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305451" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FRTOS1config.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305762" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-22, 22:11:44" FileAge="1498180304836" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304896" FileType="45637" CompNumb="59" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305038" FileType="45637" CompNumb="79" />
      <File Name="Documentation/doxygen/AdcLdd1_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373512" FileType="45637" CompNumb="32" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-22, 19:10:32" FileAge="1498169432250" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305027" FileType="45637" CompNumb="79" />
      <File Name="Documentation/doxygen/GoodsTrackerControl_project.txt" FileDate="2017-06-22, 13:23:54" FileAge="1498148634882" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/BitIoLdd3.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305279" FileType="45637" CompNumb="75" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304883" FileType="45637" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-06-22, 20:38:33" FileAge="1498174713135" FileType="45637" CompNumb="13" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373571" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/BitIoLdd3.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305267" FileType="45637" CompNumb="75" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373520" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305407" FileType="45637" CompNumb="71" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305395" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373542" FileType="45637" CompNumb="77" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375045" FileType="1048576" />
      <File Name="Generated_Code/LED_Rconfig.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305367" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375065" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374973" FileType="1048576" />
      <File Name="Documentation/GoodsTrackerControl.txt" FileDate="2017-06-22, 13:23:59" FileAge="1498148639316" FileType="3072" />
      <File Name="Generated_Code/mpu_wrappers.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305725" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/mpu_wrappers.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305744" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/TSK1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305416" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305254" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/TSK1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305412" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375006" FileType="1048576" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305250" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305382" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305378" FileType="45637" CompNumb="70" />
      <File Name="Generated_Code/readme_gdbBacktraceDebug.txt" FileDate="2017-06-22, 22:11:45" FileAge="1498180305748" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_4.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305500" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305806" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305101" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/heap_2.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305486" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LED_G.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305290" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/LED_G.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305286" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/MMA1config.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304912" FileType="45637" CompNumb="48" />
      <File Name="Generated_Code/AD1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305209" FileType="45637" CompNumb="31" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375001" FileType="1048576" />
      <File Name="Generated_Code/AD1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305198" FileType="45637" CompNumb="31" />
      <File Name="Generated_Code/I2C1config.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304967" FileType="45637" CompNumb="51" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305785" FileType="45637" CompNumb="5" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305818" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305363" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305810" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/portmacro.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305581" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304879" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375086" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374986" FileType="1048576" />
      <File Name="Generated_Code/tasks.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305664" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305353" FileType="45637" CompNumb="13" />
      <File Name="Generated_Code/FRTOS1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305781" FileType="45637" CompNumb="3" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-22, 13:23:54" FileAge="1498148634774" FileType="8" CompNumb="2" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375078" FileType="1048576" />
      <File Name="Generated_Code/FRTOS1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305772" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/event_groups.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305716" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373527" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/event_groups.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305705" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/StackMacros.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305637" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373550" FileType="45637" CompNumb="79" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-22, 13:23:54" FileAge="1498148634878" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-06-20, 12:09:34" FileAge="1497971374807" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374937" FileType="1048576" />
      <File Name="Generated_Code/FreeRTOSConfig.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305462" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304892" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-06-22, 13:30:08" FileAge="1498149008913" FileType="131328" />
      <File Name="Generated_Code/task.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305651" FileType="45637" CompNumb="3" />
      <File Name="Sources/Events.c" FileDate="2017-06-22, 13:30:30" FileAge="1498149030607" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374911" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304875" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374964" FileType="1048576" />
      <File Name="Generated_Code/AS1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305341" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305160" FileType="45637" CompNumb="37" />
      <File Name="Generated_Code/GI2C1config.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304940" FileType="45637" CompNumb="49" />
      <File Name="Generated_Code/AS1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305331" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/list.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305532" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/FreeRTOS_license.txt" FileDate="2017-06-22, 22:11:45" FileAge="1498180305522" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305096" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/LED_Gconfig.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305283" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305235" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305145" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374979" FileType="1048576" />
      <File Name="Generated_Code/list.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305541" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305083" FileType="45637" CompNumb="77" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305226" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305319" FileType="45637" CompNumb="73" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305309" FileType="45637" CompNumb="73" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-20, 12:09:33" FileAge="1497971373584" FileType="16384" CompNumb="2" />
      <File Name="Generated_Code/projdefs.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305594" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375021" FileType="1048576" CompNumb="2" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305186" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305173" FileType="45637" CompNumb="35" />
      <File Name="Generated_Code/deprecated_definitions.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305591" FileType="45637" CompNumb="3" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-06-20, 12:09:35" FileAge="1497971375104" FileType="1048576" />
      <File Name="Generated_Code/LED_R.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305374" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305122" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/SCL1.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305016" FileType="45637" CompNumb="78" />
      <File Name="Generated_Code/LED_R.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305370" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305111" FileType="45637" CompNumb="50" />
      <File Name="Generated_Code/SCL1.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305004" FileType="45637" CompNumb="78" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374954" FileType="1048576" />
      <File Name="Generated_Code/portTicks.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305555" FileType="45637" CompNumb="3" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-06-20, 12:09:33" FileAge="1497971373552" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-06-20, 12:09:34" FileAge="1497971374993" FileType="1048576" />
      <File Name="Generated_Code/port.c" FileDate="2017-06-22, 22:12:42" FileAge="1498180362416" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/.gdbinit-FreeRTOS-helpers" FileDate="2017-06-22, 22:11:45" FileAge="1498180305751" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/mpu_prototypes.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305734" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-06-22, 22:11:45" FileAge="1498180305298" FileType="45637" CompNumb="72" />
      <File Name="Documentation/GoodsTrackerControl_Settings.xml" FileDate="2017-06-22, 20:38:33" FileAge="1498174713919" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-22, 22:11:44" FileAge="1498180304871" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305294" FileType="45637" CompNumb="72" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-22, 22:11:44" FileAge="1498180304858" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/heap_5.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305510" FileType="45637" CompNumb="3" />
      <File Name="Generated_Code/heap_3.c" FileDate="2017-06-22, 22:11:45" FileAge="1498180305490" FileType="45637" CompNumb="3" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>