<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646963" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647233" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-06-17, 13:44:56" FileAge="1497717896186" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647010" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-17, 14:02:52" FileAge="1497718972383" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647259" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-17, 13:53:04" FileAge="1497718384547" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646946" FileType="1048576" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-17, 14:02:52" FileAge="1497718972390" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-06-17, 13:58:27" FileAge="1497718707586" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-17, 12:50:47" FileAge="1497714647187" FileType="8" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646992" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647099" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647088" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646954" FileType="1048576" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646975" FileType="1048576" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-06-17, 13:44:56" FileAge="1497717896359" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-17, 12:50:47" FileAge="1497714647205" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-06-17, 12:50:46" FileAge="1497714646676" FileType="16384" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-06-17, 13:44:56" FileAge="1497717896344" FileType="45637" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647109" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647250" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646983" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647136" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-17, 13:53:05" FileAge="1497718385173" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-06-17, 13:53:04" FileAge="1497718384580" FileType="131328" />
      <File Name="Documentation/goodstrackerLCD_Settings.xml" FileDate="2017-06-18, 11:42:31" FileAge="1497796951123" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2017-06-17, 12:50:47" FileAge="1497714647164" FileType="131328" />
      <File Name="Documentation/goodstrackerLCD_SIGNALS.txt" FileDate="2017-06-18, 11:42:30" FileAge="1497796950983" FileType="3072" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-06-17, 12:50:47" FileAge="1497714647209" FileType="45637" />
      <File Name="Generated_Code/RS1.h" FileDate="2017-06-17, 13:44:56" FileAge="1497717896130" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-06-17, 14:15:06" FileAge="1497719706407" FileType="45637" />
      <File Name="Generated_Code/RS1.c" FileDate="2017-06-17, 13:44:56" FileAge="1497717896126" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647060" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647044" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-06-17, 14:00:29" FileAge="1497718829559" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-06-18, 11:20:56" FileAge="1497795656887" FileType="128" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2017-06-17, 14:02:52" FileAge="1497718972309" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-06-17, 14:00:29" FileAge="1497718829582" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-06-17, 13:53:04" FileAge="1497718384321" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-06-17, 13:58:27" FileAge="1497718707515" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2017-06-17, 14:02:52" FileAge="1497718972331" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-06-17, 13:58:27" FileAge="1497718707536" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-06-17, 13:53:04" FileAge="1497718384248" FileType="45637" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646939" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647018" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-06-17, 13:53:04" FileAge="1497718384294" FileType="45637" />
      <File Name="Documentation/goodstrackerLCD.txt" FileDate="2017-06-17, 13:44:57" FileAge="1497717897105" FileType="3072" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-06-17, 14:00:29" FileAge="1497718829609" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-17, 13:53:04" FileAge="1497718384473" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647078" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647035" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647027" FileType="1048576" />
      <File Name="Documentation/doxygen/goodstrackerLCD_project.txt" FileDate="2017-06-17, 13:53:04" FileAge="1497718384527" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647068" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647146" FileType="1048576" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-06-17, 13:44:56" FileAge="1497717896311" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647053" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-06-17, 13:44:56" FileAge="1497717896211" FileType="45637" />
      <File Name="Generated_Code/LCDout.h" FileDate="2017-06-18, 11:42:30" FileAge="1497796950831" FileType="45637" />
      <File Name="Generated_Code/EN1.h" FileDate="2017-06-17, 14:15:06" FileAge="1497719706328" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-06-17, 13:44:56" FileAge="1497717896198" FileType="45637" />
      <File Name="Generated_Code/LCDout.c" FileDate="2017-06-18, 11:42:30" FileAge="1497796950899" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-06-17, 14:15:06" FileAge="1497719706377" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647154" FileType="1048576" />
      <File Name="Generated_Code/DB41.h" FileDate="2017-06-17, 13:53:04" FileAge="1497718384208" FileType="45637" />
      <File Name="Generated_Code/EN1.c" FileDate="2017-06-17, 14:15:06" FileAge="1497719706309" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647254" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-06-17, 14:15:06" FileAge="1497719706352" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-06-17, 13:44:56" FileAge="1497717896339" FileType="45637" />
      <File Name="Generated_Code/DB51.h" FileDate="2017-06-17, 13:58:27" FileAge="1497718707468" FileType="45637" />
      <File Name="Generated_Code/DB41.c" FileDate="2017-06-17, 13:53:04" FileAge="1497718384182" FileType="45637" />
      <File Name="Generated_Code/DB61.h" FileDate="2017-06-17, 14:00:29" FileAge="1497718829509" FileType="45637" />
      <File Name="Generated_Code/DB51.c" FileDate="2017-06-17, 13:58:27" FileAge="1497718707443" FileType="45637" />
      <File Name="Generated_Code/DB71.h" FileDate="2017-06-17, 14:02:52" FileAge="1497718972255" FileType="45637" />
      <File Name="Generated_Code/DB61.c" FileDate="2017-06-17, 14:00:29" FileAge="1497718829482" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-06-17, 13:44:56" FileAge="1497717896335" FileType="45637" />
      <File Name="Generated_Code/DB71.c" FileDate="2017-06-17, 14:02:52" FileAge="1497718972229" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-17, 13:53:04" FileAge="1497718384568" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-06-17, 13:44:56" FileAge="1497717896323" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-17, 12:50:46" FileAge="1497714646786" FileType="16384" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-06-17, 12:50:46" FileAge="1497714646967" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647118" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2017-06-17, 14:02:52" FileAge="1497718972358" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-06-17, 12:50:47" FileAge="1497714647127" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>14</CodeGenReference>
</CodeGenerationInfo>