<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_Libraries</name>
      <values lines_count="1">
        <Line>"TSS_KXX_M0"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_SearchLibraryPaths</name>
      <values lines_count="1">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/Sources/TSS"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-06-19, 23:48:43" FileAge="1497926923517" FileType="45637" />
      <File Name="Sources/TSS/TSS_API.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956675" FileType="16384" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-06-19, 23:48:54" FileAge="1497926934324" FileType="1048576" />
      <File Name="Sources/TSS/TSS_DataTypes.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956687" FileType="16384" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-06-19, 23:48:54" FileAge="1497926934187" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2017-06-19, 23:48:55" FileAge="1497926935774" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorGPIO.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956776" FileType="16384" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2017-06-19, 23:48:54" FileAge="1497926934656" FileType="1048576" />
      <File Name="Generated_Code/TSSin.h" FileDate="2017-06-20, 00:06:00" FileAge="1497927960650" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorGPIO.c" FileDate="2017-06-20, 00:05:56" FileAge="1497927956760" FileType="16384" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2017-06-19, 23:48:57" FileAge="1497926937114" FileType="1048576" />
      <File Name="Generated_Code/TSSin.c" FileDate="2017-06-20, 00:06:00" FileAge="1497927960645" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-06-19, 23:48:43" FileAge="1497926923887" FileType="45637" />
      <File Name="Generated_Code/LEDG.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066257" FileType="45637" />
      <File Name="Generated_Code/LEDG.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066254" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2017-06-19, 23:48:55" FileAge="1497926935028" FileType="1048576" />
      <File Name="Sources/derivative.h" FileDate="2017-06-20, 00:06:00" FileAge="1497927960635" FileType="45637" />
      <File Name="Documentation/goodstrackerLCD_Settings.xml" FileDate="2017-06-20, 10:57:46" FileAge="1497967066880" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2017-06-19, 23:48:53" FileAge="1497926933877" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-06-19, 23:48:44" FileAge="1497926924252" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066500" FileType="45637" />
      <File Name="Sources/TSS/TSS_SystemSetupVal.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956920" FileType="16384" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-06-19, 23:51:10" FileAge="1497927070074" FileType="45637" />
      <File Name="Documentation/goodstrackerLCD_SIGNALS.txt" FileDate="2017-06-20, 10:57:46" FileAge="1497967066630" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066485" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069522" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd16.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066248" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-06-19, 23:51:10" FileAge="1497927070052" FileType="45637" />
      <File Name="Sources/TSS/TSS_SystemSetupData.c" FileDate="2017-06-20, 00:05:56" FileAge="1497927956903" FileType="16384" />
      <File Name="Generated_Code/BitIoLdd16.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066237" FileType="45637" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2017-06-19, 23:48:56" FileAge="1497926936422" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd15.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066293" FileType="45637" />
      <File Name="Generated_Code/LEDBconfig.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066195" FileType="45637" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2017-06-19, 23:48:56" FileAge="1497926936734" FileType="1048576" />
      <File Name="Generated_Code/LEDB.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066211" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd15.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066280" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd14.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066342" FileType="45637" />
      <File Name="Generated_Code/RS1.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069919" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd15_component.txt" FileDate="2017-06-20, 10:57:46" FileAge="1497967066271" FileType="45637" />
      <File Name="Generated_Code/LEDB.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066198" FileType="45637" />
      <File Name="Documentation/goodstrackerLCD.txt" FileDate="2017-06-20, 10:57:47" FileAge="1497967067632" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd14.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066330" FileType="45637" />
      <File Name="Generated_Code/RS1.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069913" FileType="45637" />
      <File Name="Documentation/doxygen/goodstrackerLCD_project.txt" FileDate="2017-06-20, 10:57:46" FileAge="1497967066465" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066523" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSI.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956829" FileType="16384" />
      <File Name="Sources/Events.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066537" FileType="131328" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-06-19, 23:48:53" FileAge="1497926933218" FileType="1048576" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2017-06-19, 23:48:53" FileAge="1497926933374" FileType="1048576" />
      <File Name="Sources/TSS/TSS_SensorTSI.c" FileDate="2017-06-20, 00:05:56" FileAge="1497927956800" FileType="16384" />
      <File Name="Sources/Events.c" FileDate="2017-06-20, 00:06:00" FileAge="1497927960807" FileType="131328" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2017-06-19, 23:48:52" FileAge="1497926932892" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069689" FileType="45637" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-06-19, 23:48:51" FileAge="1497926931183" FileType="45637" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2017-06-19, 23:48:54" FileAge="1497926934030" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2017-06-19, 23:48:54" FileAge="1497926934477" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069668" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-06-19, 23:51:09" FileAge="1497927069465" FileType="45637" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2017-06-19, 23:48:56" FileAge="1497926936567" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069764" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2017-06-19, 23:48:53" FileAge="1497926933727" FileType="1048576" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-06-19, 23:48:49" FileAge="1497926929677" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-06-19, 23:48:56" FileAge="1497926936129" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069529" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069743" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069836" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-06-19, 23:48:55" FileAge="1497926935960" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-06-19, 23:48:53" FileAge="1497926933063" FileType="1048576" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069514" FileType="45637" />
      <File Name="Sources/TSS/TSS_Sensor.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956747" FileType="16384" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2017-06-19, 23:48:53" FileAge="1497926933553" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069820" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069908" FileType="45637" />
      <File Name="Sources/TSS/TSS_Timer.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956939" FileType="16384" />
      <File Name="Generated_Code/LEDGconfig.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066251" FileType="45637" />
      <File Name="Sources/TSS/TSS_Sensor.c" FileDate="2017-06-20, 00:05:56" FileAge="1497927956734" FileType="16384" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-06-19, 23:48:44" FileAge="1497926924063" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069891" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-06-19, 23:48:44" FileAge="1497926924684" FileType="16384" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-06-19, 23:51:09" FileAge="1497927069442" FileType="8" />
      <File Name="Generated_Code/EN1.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069979" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-06-19, 23:48:43" FileAge="1497926923704" FileType="45637" />
      <File Name="Generated_Code/EN1.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069974" FileType="45637" />
      <File Name="Sources/TSS/TSS_SensorTSIL.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956869" FileType="16384" />
      <File Name="Sources/TSS/TSS_SensorTSIL.c" FileDate="2017-06-20, 00:05:56" FileAge="1497927956845" FileType="16384" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2017-06-19, 23:48:43" FileAge="1497926923350" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-06-19, 23:48:55" FileAge="1497926935590" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-06-19, 23:48:56" FileAge="1497926936914" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd14_component.txt" FileDate="2017-06-20, 10:57:46" FileAge="1497967066319" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069960" FileType="45637" />
      <File Name="Sources/TSS_SystemSetup.h" FileDate="2017-06-20, 00:20:22" FileAge="1497928822074" FileType="45637" />
      <File Name="Sources/TSS/libTSS_KXX_M0.a" FileDate="2017-06-20, 00:05:56" FileAge="1497927956660" FileType="16384" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069939" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-06-19, 23:51:10" FileAge="1497927070015" FileType="45637" />
      <File Name="Generated_Code/LEDR.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066303" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd16_component.txt" FileDate="2017-06-20, 10:57:46" FileAge="1497967066226" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069999" FileType="45637" />
      <File Name="Generated_Code/LEDR.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066300" FileType="45637" />
      <File Name="Generated_Code/LEDRconfig.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066296" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066217" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-06-19, 23:51:10" FileAge="1497927070045" FileType="45637" />
      <File Name="Generated_Code/LCDout.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069598" FileType="45637" />
      <File Name="Sources/TSS/TSS_GPIO.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956717" FileType="16384" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066214" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-06-19, 23:51:10" FileAge="1497927070031" FileType="45637" />
      <File Name="Sources/TSS/TSS_Freemaster.c" FileDate="2017-06-20, 00:05:56" FileAge="1497927956698" FileType="16384" />
      <File Name="Generated_Code/LEDpin2.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066263" FileType="45637" />
      <File Name="Generated_Code/LCDout.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069578" FileType="45637" />
      <File Name="Generated_Code/DB41.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069870" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066428" FileType="128" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-06-19, 23:48:55" FileAge="1497926935201" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-06-19, 23:48:56" FileAge="1497926936282" FileType="1048576" />
      <File Name="Generated_Code/LEDpin2.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066260" FileType="45637" />
      <File Name="Generated_Code/DB41.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069852" FileType="45637" />
      <File Name="Generated_Code/DB51.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069801" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066309" FileType="45637" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069499" FileType="45637" />
      <File Name="Generated_Code/DB51.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069785" FileType="45637" />
      <File Name="Generated_Code/DB61.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069727" FileType="45637" />
      <File Name="Generated_Code/LEDpin1.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066306" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-06-19, 23:48:55" FileAge="1497926935357" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-06-20, 10:57:46" FileAge="1497967066453" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-06-20, 10:57:46" FileAge="1497967066417" FileType="45637" />
      <File Name="Generated_Code/DB61.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069710" FileType="45637" />
      <File Name="Generated_Code/DB71.h" FileDate="2017-06-19, 23:51:09" FileAge="1497927069649" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-06-19, 23:48:54" FileAge="1497926934840" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-06-19, 23:48:51" FileAge="1497926931922" FileType="16384" />
      <File Name="ProjectInfo.xml" FileDate="2017-06-20, 10:57:47" FileAge="1497967067612" FileType="45637" />
      <File Name="Generated_Code/DB71.c" FileDate="2017-06-19, 23:51:09" FileAge="1497927069625" FileType="45637" />
      <File Name="Sources/TSS/TSS_StatusCodes.h" FileDate="2017-06-20, 00:05:56" FileAge="1497927956886" FileType="16384" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-06-19, 23:48:44" FileAge="1497926924867" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>20</CodeGenReference>
</CodeGenerationInfo>