<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="sp.net.xml"/>
        <route-files value="sp.motorcycle.rou.xml,sp.pedestrian.rou.xml,sp.truck.rou.xml,sp.passenger.rou.xml,sp.bus.rou.xml"/>
        <additional-files value="sp.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="sp.view.xml"/>
    </gui_only>

</configuration>
